0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 795
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:59:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1555
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1030
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-9 3935
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:07 +0800] "GET /travel/checkCode?1543456807174 HTTP/1.1" 200 235 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:07 +0800] "GET /travel/checkCode?1543456807821 HTTP/1.1" 200 250 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:10 +0800] "GET /travel/js/getParameter.js?_=1543456810071 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:00:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1012
192.168.12.73 - - [29/Nov/2018:10:35:05 +0800] "GET / HTTP/1.0" 404 - http-bio-80-exec-1 0
