0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 443
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1345
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/js/getParameter.js?_=1543228780477 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1009
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:39:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-5 2878
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:40:53 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:40:53 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:40:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:40:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1015
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:09 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1012
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1014
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:19:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1024
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:20:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 820
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:20:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1351
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:23:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:23:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:23:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 695
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:31 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 848
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 537
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:27:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 597
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/js/getParameter.js?_=1543231717185 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:28:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:06 +0800] "GET /travel/js/getParameter.js?_=1543231745999 HTTP/1.1" 200 247 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:30 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-12 531
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:44 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:45 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:46 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/js/getParameter.js?_=1543231789169 HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:12 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:55 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:58 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:58 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:00 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18452 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:05 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:06 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-12 94
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/js/getParameter.js?_=1543231944400 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:42 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:43 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:32:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:54:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
