0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:03 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 454
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-13 1293
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 16
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 31
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 32
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 16
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 16
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 16
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-14 94
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 62
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-14 15
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 15
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 0
127.0.0.1 - - [25/Nov/2018:11:58:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-14 1032
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 15
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-13 15
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-14 31
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/js/getParameter.js?_=1543118319300 HTTP/1.1" 200 247 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 16
127.0.0.1 - - [25/Nov/2018:11:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1015
127.0.0.1 - - [25/Nov/2018:11:58:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 1625
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-14 0
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-14 62
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 47
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [25/Nov/2018:11:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [25/Nov/2018:11:58:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-14 1016
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 15
127.0.0.1 - - [25/Nov/2018:12:05:00 +0800] "GET /travel/js/getParameter.js?_=1543118700457 HTTP/1.1" 200 247 http-bio-80-exec-7 16
127.0.0.1 - - [25/Nov/2018:12:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
127.0.0.1 - - [25/Nov/2018:12:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1032
127.0.0.1 - - [25/Nov/2018:12:05:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:12:05:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1016
